{
  "name": "trtc-agent-skills",
  "version": "0.1.0",
  "description": "TRTC AI Integration Assistant for Codex",
  "author": { "name": "Tencent TRTC Team" },
  "repository": "https://github.com/Tencent-RTC/agent-skills",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
